<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Billie Eilish</title>

  <style>
    body{
      background-color: rgb(104, 104, 104);
    }
      .billie1{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-style: oblique;
          
          
      }

      #naslov{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          font-style: oblique;
          font-size: 60px;
      }

      #popsmoke1 {
          font-size: 80px;
          font-family: 'Times New Roman', Times, serif;
      }
      #slike{
        text-align: center;
      }
      
     
      
  </style>
</head>
<body>
    <h1 id="naslov"> <strong> Billie Eilish</strong> </h1>
    <p class="billie1">  Billie Eilish Pirate Baird O’Connell (Los Angeles, Kalifornija, 18. prosinca 2001.) američka pjevačica i kantautorica. Pažnju medija prvi je put privukla 2016. godine kad je na internetsku stranicu SoundCloud prenijela pjesmu "Ocean Eyes", koju je naknadno objavio Darkroom, podružnica Interscope Recordsa. Pjesmu je napisao njezin brat Finneas, koji je zaslužan i za njezinu produkciju; Billie surađuje s njime pri pisanju pjesama i na nastupima. Njezin se debitantski EP Don't Smile at Me (iz 2017.) pojavio unutar top 15 mjesta ljestvica u SAD-u, Ujedinjenom Kraljevstvu, Kanadi i Australiji. </p>
        
    <div id="slike">
    <img id="slika1" src="billie1.jpg"  width="300" height="200" border="3">  
    <img id="slika2" src="billie2.jpg" width="300" height="200" border="3">
      <br> <br> <br>
      </div>
          <h3><a href="https://ismetsudarssk.github.io/Glavna-stranica/index.html">Povratak</a></h3> 
 </html>
